import time

def open_door():
    print("Door Opening...")
    time.sleep(2)

def close_door():
    print("Door Closing...")
    time.sleep(2)

while True:
    sensor_input = input("Object detected? (yes/no): ")

    if sensor_input.lower() == "yes":
        print("User detected by IR Sensor")
        open_door()
        print("Door is open")
        time.sleep(3)
        close_door()
        print("Event Logged: Door opened and closed")

    else:
        print("No user detected")

    print("----------------------")
